{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DEV_CASHFLOW;User=sa;Password=#C4r4MuRu;MultipleActiveResultSets=true;App=EntityFramework;TrustServerCertificate=true"
  },
  "AuthJwt": {
    "Key": "36d70199-b55d-49ce-a3a3-60dc4bef3410"
  }
}
